Cosmos/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cosmos.Styles">


    <!-- Основа кнопки-->
    <Style TargetType="{x:Type Button}" x:Key="BaseButtonStyle" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

   
    <!-- Стиль кнопки-иконки заголовка окна-->
    <Style x:Key="HeaderIconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Margin" Value="2,3,3,3"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value ="True"/>
    </Style>


    <!-- Стиль кнопки свернуть-->
    <Style x:Key="HeaderHideButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Margin" Value="2,3"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6" Background="{TemplateBinding Background}">
                        <Path HorizontalAlignment="Center" StrokeThickness="1.5"  Data="M9,27 L12,27 Z" Stroke="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль кнопки развернуть-->
    <Style x:Key="HeaderMaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Margin" Value="2,3"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
        <Setter Property="Content" Value="M2,10 L17,10 L17,23 L2,23 Z" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6" Background="{TemplateBinding Background}">
                        <Path HorizontalAlignment="Center" StrokeThickness="1.5"  
                              Data="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                              Stroke="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
                <Setter Property="Content" Value="M0,7 L17,7 L17,26 L0,26 Z" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль кнопки восстановить-->
    <Style x:Key="HeaderRestoreButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Margin" Value="2,3"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
        <Setter Property="Content" Value="M0,7 L17,7 L17,26 L0,26 Z" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6" Background="{TemplateBinding Background}">
                        <Path HorizontalAlignment="Center" StrokeThickness="1.5"  
                              Data="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                              Stroke="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
                <Setter Property="Content" Value="M2,10 L17,10 L17,23 L2,23 Z" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль кнопки закрыть-->
    <Style x:Key="HeaderCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Margin" Value="2,3"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="6" Background="{TemplateBinding Background}">
                        <Path HorizontalAlignment="Center" StrokeThickness="1.5"  Data="M5,12 L12,21 Z M12,12 L5,21 Z" Stroke="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>