Cosmos/CosmosWindow.xaml

<Window x:Class="Cosmos.CosmosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmos"
        mc:Ignorable="d"
        Title="COSMOS" 
        Height="500" Width="400"
        MinHeight="{Binding WindowMinHeight}" MinWidth="{Binding WindowMinWidth}"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/logo-small.png" 
        d:DataContext="{d:DesignInstance Type={x:Type local:WindowViewModel}}"
        >
    <Window.Resources>
        <Style TargetType="{x:Type local:CosmosWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- ВНешняя рамка окна для отображения тени -->
                        <Border Padding="{Binding WindowOuterBorderThickness, FallbackValue=10}"
                                CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}">
                            <Border.Effect>
                                <DropShadowEffect Color="{StaticResource ForegroundLight}" ShadowDepth="0"  Opacity="0.7"/>
                            </Border.Effect>

                            <Border BorderThickness="2" BorderBrush="{StaticResource BackgroundVeryDarkBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}">
                                <!-- Определение клиентской области-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding WindowCaptionHight, FallbackValue=40}"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- Определение заголовка окна-->
                                        <Grid Grid.Row="0" Background="{StaticResource BackgroundVeryDarkBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Определение аваткрки окна -->
                                            <Button Style="{StaticResource HeaderIconButtonStyle}"
                                                    Command="{Binding WindowMenuCommand}">
                                                <Image Source="Resources/Images/logo-small.png"/>
                                            </Button>

                                            <!-- Определение заголовка окна. Заголовок окна подстраивается под размер окна -->
                                            <Viewbox Grid.Column="1">
                                                <TextBlock Grid.Column="1" Text="{Binding Title, RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue='COSMOS'}"
                                                           Style="{StaticResource HeaderTextBlock}" Margin="0,0,0,4" />
                                            </Viewbox>
                                            
                                       <!-- Определение кнопок заголовка окна (язык/свернуть/развернуть/закрыть) -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                <Button Width="30"  Style="{StaticResource HeaderHideButtonStyle}" Command="{Binding WindowMinimizeCommand}"/>
                                                <Grid>
                                                <Button x:Name="btnMax" Width="30" Style="{StaticResource HeaderMaximizeButtonStyle}" Command="{Binding WindowMaximizeCommand}" />
                                                <Button x:Name="btnRestore" Width="30" Style="{StaticResource HeaderRestoreButtonStyle}"  Command="{Binding WindowRestoreCommand}" />
                                                </Grid>
                                            <Button Width="30" Style="{StaticResource HeaderCloseButtonStyle}" Command="{Binding WindowCloseCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Определение границы между заголовком и пользовательским контентом-->
                                    <Border Grid.Row="1" BorderThickness="0,3,0,0">
                                        <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource BackgroundVeryDark}" Offset="0"/>
                                                    <GradientStop Color="{StaticResource BackgroundVertyLight}" Offset="0.3"/>
                                                    <GradientStop Color="{StaticResource BackgroundVertyLight}" Offset="0.7"/>
                                                    <GradientStop Color="{StaticResource BackgroundVeryDark}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                        <!-- Определение пользовательского контента. Для отображения страниц-->
                                    <Border Grid.Row="2" Background="{StaticResource BackgroundLightBrush}">
                                        <ContentPresenter Grid.Row="2" />
                                    </Border>

                                </Grid>
                            </Border>
                        </Border>
                        <!-- Определение поведения кнопок для раскрытия окна на весь экран и для его восстановления -->
                        <ControlTemplate.Triggers>
                            <!-- Когда окно раскрыто на весь экран, то отображается кнопка btnRestore для восстановления размера окна-->
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="btnRestore" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <!-- Когда окно имеет пользовательский размер, то отображается кнопка btnMax для раскрытия его на весь экарн-->
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="btnMax" Property="Visibility" Value="Visible" />
                                <Setter TargetName="btnRestore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!--Определение пользовательского окна-->
    <WindowChrome.WindowChrome>
        <WindowChrome  
            ResizeBorderThickness="{Binding WindowResizeBorderThickness}"
            CaptionHeight="{Binding WindowCaptionHight, FallbackValue=40}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <!-- Здесь будут добавлены страницы (LoginPage, ConversationPage)-->
    <Grid>
        <Frame ClipToBounds="True" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
